#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/zentest
spring.datasource.username=zentest
spring.datasource.password=1004

#mapper
mybatis.mapper-locations=mapper/**/*.xml